#kafka consumer properties
zookeeper.connect=10.101.138.161:2181

zookeeper.session.timeout.ms=40000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
serializer.class=kafka.serializer.StringEncoder

metadata.broker.list=10.101.138.161:9092

#comsume
topic.name=wms_log
partitions.num=2
group.id=wms_group